{
    "url": "https://api.github.com/repos/pallets/flask/issues/1020",
    "repository_url": "https://api.github.com/repos/pallets/flask",
    "labels_url": "https://api.github.com/repos/pallets/flask/issues/1020/labels{/name}",
    "comments_url": "https://api.github.com/repos/pallets/flask/issues/1020/comments",
    "events_url": "https://api.github.com/repos/pallets/flask/issues/1020/events",
    "html_url": "https://github.com/pallets/flask/issues/1020",
    "id": 31397955,
    "node_id": "MDU6SXNzdWUzMTM5Nzk1NQ==",
    "number": 1020,
    "title": "Odd error while running run-tests.py under coverage.py",
    "user": {
        "login": "rawrgulmuffins",
        "id": 1521575,
        "node_id": "MDQ6VXNlcjE1MjE1NzU=",
        "avatar_url": "https://avatars0.githubusercontent.com/u/1521575?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/rawrgulmuffins",
        "html_url": "https://github.com/rawrgulmuffins",
        "followers_url": "https://api.github.com/users/rawrgulmuffins/followers",
        "following_url": "https://api.github.com/users/rawrgulmuffins/following{/other_user}",
        "gists_url": "https://api.github.com/users/rawrgulmuffins/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rawrgulmuffins/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rawrgulmuffins/subscriptions",
        "organizations_url": "https://api.github.com/users/rawrgulmuffins/orgs",
        "repos_url": "https://api.github.com/users/rawrgulmuffins/repos",
        "events_url": "https://api.github.com/users/rawrgulmuffins/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rawrgulmuffins/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 3,
    "created_at": "2014-04-13T06:04:00Z",
    "updated_at": "2014-08-28T15:46:50Z",
    "closed_at": "2014-08-28T15:46:50Z",
    "author_association": "NONE",
    "body": "Cloned the latest Flask source from github with the intention of increase flasks test coverage and the first thing I did was run-tests.\n\nOutput was, \n\n```\nRan 240 tests in 1.415s\n\nOK\n```\n\nWhen I ran-tests under coverage however I received this error.\n\n```\ncoverage run run-tests.py .................................................................................................................................E..............................................................................................................\n======================================================================\nERROR: test_main_module_paths (flask.testsuite.config.InstanceTestCase)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/Users/happy/opt/lib/python3.4/pkgutil.py\", line 481, in find_loader\n    spec = importlib.util.find_spec(fullname)\n  File \"/Users/happy/opt/lib/python3.4/importlib/util.py\", line 100, in find_spec\n    raise ValueError('{}.__spec__ is None'.format(name))\nValueError: __main__.__spec__ is None\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/happy/flask/flask_source/flask/flask/testsuite/config.py\", line 198, in test_main_module_paths\n    from main_app import app\n  File \"/Users/happy/flask/flask_source/flask/flask/testsuite/test_apps/main_app.py\", line 4, in <module>\n    app = flask.Flask('__main__')\n  File \"/Users/happy/flask/flask_source/flask/flask/app.py\", line 354, in __init__\n    instance_path = self.auto_find_instance_path()\n  File \"/Users/happy/flask/flask_source/flask/flask/app.py\", line 645, in auto_find_instance_path\n    prefix, package_path = find_package(self.import_name)\n  File \"/Users/happy/flask/flask_source/flask/flask/helpers.py\", line 704, in find_package\n    loader = pkgutil.get_loader(root_mod_name)\n  File \"/Users/happy/opt/lib/python3.4/pkgutil.py\", line 467, in get_loader\n    return find_loader(fullname)\n  File \"/Users/happy/opt/lib/python3.4/pkgutil.py\", line 487, in find_loader\n    raise ImportError(msg.format(fullname, type(ex), ex)) from ex\nImportError: Error while finding loader for '__main__' (<class 'ValueError'>: __main__.__spec__ is None)\n\n----------------------------------------------------------------------\nRan 240 tests in 1.703s\n\nFAILED (errors=1)\n```\n\nEnvironment:\n    OS X 10.8.5 (12F45)\n    Python3.4\n\n```\n    pip freeze produces\n        Flask==0.10.1\n        Jinja2==2.7.2\n        MarkupSafe==0.19\n        Werkzeug==0.9.4\n        coverage==3.7.1\n        itsdangerous==0.24\n```\n\nUnsure at this point if this is a coverage.py issue or a flask issue.\n",
    "comments_inline": [
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/40301363",
            "html_url": "https://github.com/pallets/flask/issues/1020#issuecomment-40301363",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1020",
            "id": 40301363,
            "node_id": "MDEyOklzc3VlQ29tbWVudDQwMzAxMzYz",
            "user": {
                "login": "untitaker",
                "id": 837573,
                "node_id": "MDQ6VXNlcjgzNzU3Mw==",
                "avatar_url": "https://avatars0.githubusercontent.com/u/837573?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/untitaker",
                "html_url": "https://github.com/untitaker",
                "followers_url": "https://api.github.com/users/untitaker/followers",
                "following_url": "https://api.github.com/users/untitaker/following{/other_user}",
                "gists_url": "https://api.github.com/users/untitaker/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/untitaker/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/untitaker/subscriptions",
                "organizations_url": "https://api.github.com/users/untitaker/orgs",
                "repos_url": "https://api.github.com/users/untitaker/repos",
                "events_url": "https://api.github.com/users/untitaker/events{/privacy}",
                "received_events_url": "https://api.github.com/users/untitaker/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2014-04-13T07:19:51Z",
            "updated_at": "2014-04-13T07:19:51Z",
            "author_association": "MEMBER",
            "body": "I can reproduce this on Linux.\n"
        },
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/40301423",
            "html_url": "https://github.com/pallets/flask/issues/1020#issuecomment-40301423",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1020",
            "id": 40301423,
            "node_id": "MDEyOklzc3VlQ29tbWVudDQwMzAxNDIz",
            "user": {
                "login": "untitaker",
                "id": 837573,
                "node_id": "MDQ6VXNlcjgzNzU3Mw==",
                "avatar_url": "https://avatars0.githubusercontent.com/u/837573?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/untitaker",
                "html_url": "https://github.com/untitaker",
                "followers_url": "https://api.github.com/users/untitaker/followers",
                "following_url": "https://api.github.com/users/untitaker/following{/other_user}",
                "gists_url": "https://api.github.com/users/untitaker/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/untitaker/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/untitaker/subscriptions",
                "organizations_url": "https://api.github.com/users/untitaker/orgs",
                "repos_url": "https://api.github.com/users/untitaker/repos",
                "events_url": "https://api.github.com/users/untitaker/events{/privacy}",
                "received_events_url": "https://api.github.com/users/untitaker/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2014-04-13T07:24:15Z",
            "updated_at": "2014-04-13T07:24:15Z",
            "author_association": "MEMBER",
            "body": "#1011 is related.\n"
        },
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/53740047",
            "html_url": "https://github.com/pallets/flask/issues/1020#issuecomment-53740047",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1020",
            "id": 53740047,
            "node_id": "MDEyOklzc3VlQ29tbWVudDUzNzQwMDQ3",
            "user": {
                "login": "untitaker",
                "id": 837573,
                "node_id": "MDQ6VXNlcjgzNzU3Mw==",
                "avatar_url": "https://avatars0.githubusercontent.com/u/837573?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/untitaker",
                "html_url": "https://github.com/untitaker",
                "followers_url": "https://api.github.com/users/untitaker/followers",
                "following_url": "https://api.github.com/users/untitaker/following{/other_user}",
                "gists_url": "https://api.github.com/users/untitaker/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/untitaker/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/untitaker/subscriptions",
                "organizations_url": "https://api.github.com/users/untitaker/orgs",
                "repos_url": "https://api.github.com/users/untitaker/repos",
                "events_url": "https://api.github.com/users/untitaker/events{/privacy}",
                "received_events_url": "https://api.github.com/users/untitaker/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2014-08-28T15:46:50Z",
            "updated_at": "2014-08-28T15:46:50Z",
            "author_association": "MEMBER",
            "body": "Doesn't seem to occur to me anymore.\n"
        }
    ]
}