{
    "url": "https://api.github.com/repos/pallets/flask/issues/1437",
    "repository_url": "https://api.github.com/repos/pallets/flask",
    "labels_url": "https://api.github.com/repos/pallets/flask/issues/1437/labels{/name}",
    "comments_url": "https://api.github.com/repos/pallets/flask/issues/1437/comments",
    "events_url": "https://api.github.com/repos/pallets/flask/issues/1437/events",
    "html_url": "https://github.com/pallets/flask/issues/1437",
    "id": 68830397,
    "node_id": "MDU6SXNzdWU2ODgzMDM5Nw==",
    "number": 1437,
    "title": "Flask won't start in the Python 3.4 debugger",
    "user": {
        "login": "tomkcook",
        "id": 1853442,
        "node_id": "MDQ6VXNlcjE4NTM0NDI=",
        "avatar_url": "https://avatars2.githubusercontent.com/u/1853442?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/tomkcook",
        "html_url": "https://github.com/tomkcook",
        "followers_url": "https://api.github.com/users/tomkcook/followers",
        "following_url": "https://api.github.com/users/tomkcook/following{/other_user}",
        "gists_url": "https://api.github.com/users/tomkcook/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/tomkcook/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/tomkcook/subscriptions",
        "organizations_url": "https://api.github.com/users/tomkcook/orgs",
        "repos_url": "https://api.github.com/users/tomkcook/repos",
        "events_url": "https://api.github.com/users/tomkcook/events{/privacy}",
        "received_events_url": "https://api.github.com/users/tomkcook/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 4,
    "created_at": "2015-04-16T02:35:17Z",
    "updated_at": "2017-05-22T23:46:42Z",
    "closed_at": "2017-05-22T23:46:42Z",
    "author_association": "NONE",
    "body": "Test code:\n\n```\nimport flask\napp = flask.Flask()\napp.run\n```\n\nRun like this:\n\n```\n$ pdb3 test.py\n> /home/tkcook/scratch/python/test.py(1)<module>()\n-> import flask\n(Pdb) cont\nTraceback (most recent call last):\n  File \"/usr/lib/python3.4/importlib/util.py\", line 95, in find_spec\n    spec = module.__spec__\nAttributeError: 'module' object has no attribute '__spec__'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.4/pkgutil.py\", line 481, in find_loader\n    spec = importlib.util.find_spec(fullname)\n  File \"/usr/lib/python3.4/importlib/util.py\", line 97, in find_spec\n    raise ValueError('{}.__spec__ is not set'.format(name))\nValueError: __main__.__spec__ is not set\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.4/pdb.py\", line 1661, in main\n    pdb._runscript(mainpyfile)\n  File \"/usr/lib/python3.4/pdb.py\", line 1542, in _runscript\n    self.run(statement)\n  File \"/usr/lib/python3.4/bdb.py\", line 431, in run\n    exec(cmd, globals, locals)\n  File \"<string>\", line 1, in <module>\n  File \"/home/tkcook/scratch/python/test.py\", line 1, in <module>\n    import flask\n  File \"/usr/lib/python3/dist-packages/flask/app.py\", line 331, in __init__\n    instance_path = self.auto_find_instance_path()\n  File \"/usr/lib/python3/dist-packages/flask/app.py\", line 622, in auto_find_instance_path\n    prefix, package_path = find_package(self.import_name)\n  File \"/usr/lib/python3/dist-packages/flask/helpers.py\", line 661, in find_package\n    loader = pkgutil.get_loader(root_mod_name)\n  File \"/usr/lib/python3.4/pkgutil.py\", line 467, in get_loader\n    return find_loader(fullname)\n  File \"/usr/lib/python3.4/pkgutil.py\", line 487, in find_loader\n    raise ImportError(msg.format(fullname, type(ex), ex)) from ex\nImportError: Error while finding loader for '__main__' (<class 'ValueError'>: __main__.__spec__ is not set)\nUncaught exception. Entering post mortem debugging\nRunning 'cont' or 'step' will restart the program\n> /usr/lib/python3.4/pkgutil.py(487)find_loader()\n-> raise ImportError(msg.format(fullname, type(ex), ex)) from ex\n```\n\nIs there a workaround for this?\n",
    "comments_inline": [
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/93629239",
            "html_url": "https://github.com/pallets/flask/issues/1437#issuecomment-93629239",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1437",
            "id": 93629239,
            "node_id": "MDEyOklzc3VlQ29tbWVudDkzNjI5MjM5",
            "user": {
                "login": "methane",
                "id": 199592,
                "node_id": "MDQ6VXNlcjE5OTU5Mg==",
                "avatar_url": "https://avatars2.githubusercontent.com/u/199592?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/methane",
                "html_url": "https://github.com/methane",
                "followers_url": "https://api.github.com/users/methane/followers",
                "following_url": "https://api.github.com/users/methane/following{/other_user}",
                "gists_url": "https://api.github.com/users/methane/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/methane/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/methane/subscriptions",
                "organizations_url": "https://api.github.com/users/methane/orgs",
                "repos_url": "https://api.github.com/users/methane/repos",
                "events_url": "https://api.github.com/users/methane/events{/privacy}",
                "received_events_url": "https://api.github.com/users/methane/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2015-04-16T03:35:47Z",
            "updated_at": "2015-04-16T03:36:05Z",
            "author_association": "CONTRIBUTOR",
            "body": "Does it work on normal Python 3? (without PDB?)\nDoes it relate to #1011?\n"
        },
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/93649078",
            "html_url": "https://github.com/pallets/flask/issues/1437#issuecomment-93649078",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1437",
            "id": 93649078,
            "node_id": "MDEyOklzc3VlQ29tbWVudDkzNjQ5MDc4",
            "user": {
                "login": "tomkcook",
                "id": 1853442,
                "node_id": "MDQ6VXNlcjE4NTM0NDI=",
                "avatar_url": "https://avatars2.githubusercontent.com/u/1853442?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/tomkcook",
                "html_url": "https://github.com/tomkcook",
                "followers_url": "https://api.github.com/users/tomkcook/followers",
                "following_url": "https://api.github.com/users/tomkcook/following{/other_user}",
                "gists_url": "https://api.github.com/users/tomkcook/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/tomkcook/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/tomkcook/subscriptions",
                "organizations_url": "https://api.github.com/users/tomkcook/orgs",
                "repos_url": "https://api.github.com/users/tomkcook/repos",
                "events_url": "https://api.github.com/users/tomkcook/events{/privacy}",
                "received_events_url": "https://api.github.com/users/tomkcook/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2015-04-16T05:44:46Z",
            "updated_at": "2015-04-16T05:44:46Z",
            "author_association": "NONE",
            "body": "It works on python3.4 without pdb.  I'm not sure if it relates to #1011, though I'd guess so (it seems to be a very similar error in the same location).\n"
        },
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/93649978",
            "html_url": "https://github.com/pallets/flask/issues/1437#issuecomment-93649978",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1437",
            "id": 93649978,
            "node_id": "MDEyOklzc3VlQ29tbWVudDkzNjQ5OTc4",
            "user": {
                "login": "tomkcook",
                "id": 1853442,
                "node_id": "MDQ6VXNlcjE4NTM0NDI=",
                "avatar_url": "https://avatars2.githubusercontent.com/u/1853442?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/tomkcook",
                "html_url": "https://github.com/tomkcook",
                "followers_url": "https://api.github.com/users/tomkcook/followers",
                "following_url": "https://api.github.com/users/tomkcook/following{/other_user}",
                "gists_url": "https://api.github.com/users/tomkcook/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/tomkcook/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/tomkcook/subscriptions",
                "organizations_url": "https://api.github.com/users/tomkcook/orgs",
                "repos_url": "https://api.github.com/users/tomkcook/repos",
                "events_url": "https://api.github.com/users/tomkcook/events{/privacy}",
                "received_events_url": "https://api.github.com/users/tomkcook/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2015-04-16T05:51:54Z",
            "updated_at": "2015-04-16T05:54:02Z",
            "author_association": "NONE",
            "body": "Yes, it is related to #1011 but not the same.  On python3.4, the AttributeError doesn't get as far as helper.py:664 and it's necessary to catch ImportError instead.  ie:\n\n``` python\n        root_mod_name = import_name.split('.')[0]\n        try:\n            loader = pkgutil.get_loader(root_mod_name)\n        except (AttributeError, ImportError):\n            loader = None\n```\n"
        },
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/303247575",
            "html_url": "https://github.com/pallets/flask/issues/1437#issuecomment-303247575",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/1437",
            "id": 303247575,
            "node_id": "MDEyOklzc3VlQ29tbWVudDMwMzI0NzU3NQ==",
            "user": {
                "login": "brianrusso",
                "id": 6276108,
                "node_id": "MDQ6VXNlcjYyNzYxMDg=",
                "avatar_url": "https://avatars2.githubusercontent.com/u/6276108?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/brianrusso",
                "html_url": "https://github.com/brianrusso",
                "followers_url": "https://api.github.com/users/brianrusso/followers",
                "following_url": "https://api.github.com/users/brianrusso/following{/other_user}",
                "gists_url": "https://api.github.com/users/brianrusso/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/brianrusso/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/brianrusso/subscriptions",
                "organizations_url": "https://api.github.com/users/brianrusso/orgs",
                "repos_url": "https://api.github.com/users/brianrusso/repos",
                "events_url": "https://api.github.com/users/brianrusso/events{/privacy}",
                "received_events_url": "https://api.github.com/users/brianrusso/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2017-05-22T23:29:34Z",
            "updated_at": "2017-05-22T23:45:57Z",
            "author_association": "NONE",
            "body": "Works fine on python 3.5.2 and 3.4.6 with pdb3"
        }
    ]
}