{
    "url": "https://api.github.com/repos/pallets/flask/issues/3235",
    "repository_url": "https://api.github.com/repos/pallets/flask",
    "labels_url": "https://api.github.com/repos/pallets/flask/issues/3235/labels{/name}",
    "comments_url": "https://api.github.com/repos/pallets/flask/issues/3235/comments",
    "events_url": "https://api.github.com/repos/pallets/flask/issues/3235/events",
    "html_url": "https://github.com/pallets/flask/pull/3235",
    "id": 450841307,
    "node_id": "MDExOlB1bGxSZXF1ZXN0Mjg0MDgxNTQ3",
    "number": 3235,
    "title": "Better error message when view return type is not supported",
    "user": {
        "login": "johnzeringue",
        "id": 3858785,
        "node_id": "MDQ6VXNlcjM4NTg3ODU=",
        "avatar_url": "https://avatars3.githubusercontent.com/u/3858785?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/johnzeringue",
        "html_url": "https://github.com/johnzeringue",
        "followers_url": "https://api.github.com/users/johnzeringue/followers",
        "following_url": "https://api.github.com/users/johnzeringue/following{/other_user}",
        "gists_url": "https://api.github.com/users/johnzeringue/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/johnzeringue/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/johnzeringue/subscriptions",
        "organizations_url": "https://api.github.com/users/johnzeringue/orgs",
        "repos_url": "https://api.github.com/users/johnzeringue/repos",
        "events_url": "https://api.github.com/users/johnzeringue/events{/privacy}",
        "received_events_url": "https://api.github.com/users/johnzeringue/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": {
        "url": "https://api.github.com/repos/pallets/flask/milestones/3",
        "html_url": "https://github.com/pallets/flask/milestone/3",
        "labels_url": "https://api.github.com/repos/pallets/flask/milestones/3/labels",
        "id": 3093266,
        "node_id": "MDk6TWlsZXN0b25lMzA5MzI2Ng==",
        "number": 3,
        "title": "1.1.0",
        "description": "",
        "creator": {
            "login": "davidism",
            "id": 1242887,
            "node_id": "MDQ6VXNlcjEyNDI4ODc=",
            "avatar_url": "https://avatars1.githubusercontent.com/u/1242887?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/davidism",
            "html_url": "https://github.com/davidism",
            "followers_url": "https://api.github.com/users/davidism/followers",
            "following_url": "https://api.github.com/users/davidism/following{/other_user}",
            "gists_url": "https://api.github.com/users/davidism/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/davidism/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/davidism/subscriptions",
            "organizations_url": "https://api.github.com/users/davidism/orgs",
            "repos_url": "https://api.github.com/users/davidism/repos",
            "events_url": "https://api.github.com/users/davidism/events{/privacy}",
            "received_events_url": "https://api.github.com/users/davidism/received_events",
            "type": "User",
            "site_admin": false
        },
        "open_issues": 0,
        "closed_issues": 48,
        "state": "closed",
        "created_at": "2018-02-06T16:14:43Z",
        "updated_at": "2019-07-06T22:03:23Z",
        "due_on": null,
        "closed_at": "2019-07-06T22:03:23Z"
    },
    "comments": 1,
    "created_at": "2019-05-31T14:58:14Z",
    "updated_at": "2019-05-31T16:51:00Z",
    "closed_at": "2019-05-31T16:50:59Z",
    "author_association": "CONTRIBUTOR",
    "pull_request": {
        "url": "https://api.github.com/repos/pallets/flask/pulls/3235",
        "html_url": "https://github.com/pallets/flask/pull/3235",
        "diff_url": "https://github.com/pallets/flask/pull/3235.diff",
        "patch_url": "https://github.com/pallets/flask/pull/3235.patch"
    },
    "body": "Before, returning a `bool` from a route caused the error\r\n\r\n```\r\n[2019-05-31 10:08:42,216] ERROR in app: Exception on / [GET]\r\nTraceback (most recent call last):\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2070, in make_response\r\n    rv = self.response_class.force_type(rv, request.environ)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py\", line 269, in force_type\r\n    response = BaseResponse(*_run_wsgi_app(response, environ))\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py\", line 26, in _run_wsgi_app\r\n    return _run_wsgi_app(*args)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/test.py\", line 1119, in run_wsgi_app\r\n    app_rv = app(environ, start_response)\r\nTypeError: 'bool' object is not callable\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2393, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 1906, in full_dispatch_request\r\n    return self.finalize_request(rv)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 1921, in finalize_request\r\n    response = self.make_response(rv)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2078, in make_response\r\n    reraise(TypeError, new_error, sys.exc_info()[2])\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/_compat.py\", line 39, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2070, in make_response\r\n    rv = self.response_class.force_type(rv, request.environ)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py\", line 269, in force_type\r\n    response = BaseResponse(*_run_wsgi_app(response, environ))\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py\", line 26, in _run_wsgi_app\r\n    return _run_wsgi_app(*args)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/env/lib/python3.7/site-packages/werkzeug/test.py\", line 1119, in run_wsgi_app\r\n    app_rv = app(environ, start_response)\r\nTypeError: 'bool' object is not callable\r\nThe view function did not return a valid response. The return type must be a string, tuple, Response instance, or WSGI callable, but it was a bool.\r\n```\r\n\r\nNow, it returns the more readable\r\n\r\n```\r\n[2019-05-31 10:36:19,500] ERROR in app: Exception on / [GET]\r\nTraceback (most recent call last):\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2400, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 1907, in full_dispatch_request\r\n    return self.finalize_request(rv)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 1922, in finalize_request\r\n    response = self.make_response(rv)\r\n  File \"/Users/johnzeringue/Documents/ts-open/flask/flask/app.py\", line 2085, in make_response\r\n    \" {rv.__class__.__name__}.\".format(rv=rv))\r\nTypeError: The view function did not return a valid response. The return type must be a string, dict, tuple, Response instance, or WSGI callable, but it was a bool.\r\n```\r\n\r\nFixes #3214\r\n\r\n<!--\r\nCommit checklist:\r\n\r\n* add tests that fail without the patch\r\n* ensure all tests pass with ``pytest``\r\n* add documentation to the relevant docstrings or pages\r\n* add ``versionadded`` or ``versionchanged`` directives to relevant docstrings\r\n* add a changelog entry if this patch changes code\r\n\r\nTests, coverage, and docs will be run automatically when you submit the pull\r\nrequest, but running them yourself can save time.\r\n-->\r\n",
    "comments_inline": [
        {
            "url": "https://api.github.com/repos/pallets/flask/issues/comments/497762139",
            "html_url": "https://github.com/pallets/flask/pull/3235#issuecomment-497762139",
            "issue_url": "https://api.github.com/repos/pallets/flask/issues/3235",
            "id": 497762139,
            "node_id": "MDEyOklzc3VlQ29tbWVudDQ5Nzc2MjEzOQ==",
            "user": {
                "login": "johnzeringue",
                "id": 3858785,
                "node_id": "MDQ6VXNlcjM4NTg3ODU=",
                "avatar_url": "https://avatars3.githubusercontent.com/u/3858785?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/johnzeringue",
                "html_url": "https://github.com/johnzeringue",
                "followers_url": "https://api.github.com/users/johnzeringue/followers",
                "following_url": "https://api.github.com/users/johnzeringue/following{/other_user}",
                "gists_url": "https://api.github.com/users/johnzeringue/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/johnzeringue/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/johnzeringue/subscriptions",
                "organizations_url": "https://api.github.com/users/johnzeringue/orgs",
                "repos_url": "https://api.github.com/users/johnzeringue/repos",
                "events_url": "https://api.github.com/users/johnzeringue/events{/privacy}",
                "received_events_url": "https://api.github.com/users/johnzeringue/received_events",
                "type": "User",
                "site_admin": false
            },
            "created_at": "2019-05-31T15:54:12Z",
            "updated_at": "2019-05-31T15:54:12Z",
            "author_association": "CONTRIBUTOR",
            "body": "@jab @lordmauve @ThiefMaster I think this is ready again. Any other feedback or can this be merged?"
        }
    ]
}